<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Bogdan/Desktop/Coding/My%20samples/SwiftBook.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=15810&amp;EndingLineNumber=763&amp;StartingLineNumber=763&amp;Timestamp=489053655.392132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=50&amp;CharacterRangeLoc=18958&amp;EndingColumnNumber=51&amp;EndingLineNumber=906&amp;StartingColumnNumber=1&amp;StartingLineNumber=906&amp;Timestamp=489059414.157093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=47&amp;CharacterRangeLoc=18156&amp;EndingColumnNumber=49&amp;EndingLineNumber=875&amp;StartingColumnNumber=1&amp;StartingLineNumber=875&amp;Timestamp=489059270.827733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
